VITE_API_KEY="XXXXXXXXXXX"
VITE_AUTH_DOMAIN="XXXXXXXXXXXXXXXX"
VITE_PROJECT_ID="XXXXXXXXXXXXXXX"
VITE_STORAGE_BUCKET="XXXXXXXXXXXXXXXXXXXXx"
VITE_MESSAGING_SENDER_ID="XXXXXXXXXX"
VITE_APP_ID="XXXXXXXXXXXXXXXXX"